body {
    background-color: @background;
    font-family: verdana;
}

.title {
    margin-left: 40px;
    color: @highlight;
}

.info {
    background-color: #FFF;
    width: @component-width;
}