@background: #ADB4BE;
@highlight: #FDBB13;

@component-width: 640px;

@import "_body.less";
@import "_app.less";
@import "_line-chart.less";
@import "_bar-chart.less";
@import "_pos-neg.less";

